NODE_PATH=./src
REACT_APP_NAME=Citizen
REACT_APP_DEFAULT_TENANT_ID=pb
REACT_APP_GMAPS_API_KEY=AIzaSyAS6gWJ1oL6AhJnZnvjK6jmvQjeJBNvRx8
REACT_APP_EDCR_API_HOST=https://egov-micro-dev.egovernments.org
REACT_APP_DEFAULT_WHATSAPP_NUMBER=918744060444
